# dotnet-crud-starter

./: .gitignore  dotnet-crud-starter.sln
dotnet-crud-demo/: Program.cs  appsettings.Development.json  dotnet-crud-demo.csproj
dotnet-crud-demo/Context/: DemoDbContext.cs
dotnet-crud-demo/Controllers/: TeacherController.cs
dotnet-crud-demo/Dto/: TeacherDto.cs
dotnet-crud-demo/Entities/: AppUser.cs  Course.cs  Enrolment.cs  School.cs  Student.cs  Subject.cs  Teacher.cs
dotnet-crud-demo/Entities/filters/: TeacherFilter.cs
dotnet-crud-demo/IntegrationTest/: IntegrationTest.cs
dotnet-crud-demo/Mapper/: TeacherMapper.cs
dotnet-crud-demo/Properties/: launchSettings.json
dotnet-crud-demo/Repo/: TeacherRepository.cs
dotnet-crud-demo/Service/: TeacherService.cs
dotnet-crud-demo/Validator/: TeacherValidator.cs
dotnet-crudlib/: dotnet-crudlib.csproj
dotnet-crudlib/Controller/: BaseController.cs  BaseReadOnlyController.cs
dotnet-crudlib/Dto/: BaseDto.cs  DropdownDto.cs
dotnet-crudlib/Middleware/: AppException.cs  ErrorHandlingMiddleware.cs  ServiceLocator.cs  TransactionInterceptor.cs  TransactionInterceptorAI.cs  TransactionalAttribute.cs  ValidateModelAttribute.cs
dotnet-crudlib/Model/: BaseEntity.cs  ExpressionMap.cs  NullFilter.cs  PageModel.cs  PagedResult.cs
dotnet-crudlib/Repository/: BaseReadOnlyRepository.cs  BaseRepository.cs
dotnet-crudlib/Service/: BaseReadOnlyService.cs  BaseService.cs
